PORT=8080
MONGODB_CNN=mongodb+srv://CesarSdk:EuoYUJYgwOWOjiaM@cluster0.qfxaw.mongodb.net/Peliculas
SECRETORPRIVATEKEY=EuoYUJYgwOWOjiaM

CLOUDINARY_URL=cloudinary://331177948913632:Zwa6XSVaoZdj4KDFz8PAgj0_Ly8@dthmxhakd